/* component/toast/toast.wxss */
.toast-box{
  width: 626rpx;
  height: 300rpx;
  position: fixed;
  top:0;
  bottom: 0;
  left:0;
  right: 0;
  margin: auto;
  background-color: #fff;
  border-radius: 27rpx;
  padding-top: 40rpx;
  z-index: 1001;
  overflow: hidden;
}
.toast-title{
  width: 100%;
  text-align: center;
  margin-bottom: 22rpx;
  font-size: 30rpx;
  color: #333333;
}
.toast-content{
  width: 100%;
  text-align: center;
  color: #666666;
  font-size: 26rpx;
}
.toast-message{
  margin-bottom: 40rpx;
}
.toast-numberList{
  display: flex;
  color: #68c5cd;
}
.toast-numberList .toast-number{
  flex: 1;
}
.toast-btn{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 84rpx;
  color: #fff;
  font-size: 33rpx;
  text-align: center;
  line-height: 84rpx;
  background-color: #68c5cd;
}
.toast-shadow{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.5;
  z-index: 1000;
}

